# CurrencyExchangeRates

./: CurrencyExchangeRates.Clean.sln
CurrencyExchangeRates.Application/: CurrencyExchangeRates.Application.csproj
CurrencyExchangeRates.Application/Common/CQRS/Commands/Adjust/: AdjustWalletBalanceCommand.cs  AdjustWalletBalanceHandler.cs  AdjustWalletBalanceValidator.cs
CurrencyExchangeRates.Application/Common/CQRS/Queries/: GetWalletBalanceQuery.cs  GetWalletBalanceQueryHandler.cs  GetWalletBalanceQueryValidator.cs
CurrencyExchangeRates.Application/Common/Interfaces/: ICurrencyGateway.cs  ICurrencyGatewayFactory.cs  ICurrencyRateService.cs  ICurrencyRatesUpdateJob.cs  IEcbRatesGateway.cs  IEcbRatesGatewayService.cs  IGatewayService.cs  IWalletAdjustmentStrategyFactory.cs  IWalletService.cs
CurrencyExchangeRates.Application/Common/Jobs/Interfaces/: ICurrencyRatesUpdateJob.cs
CurrencyExchangeRates.Application/Common/PipelineValidator/: EndpointInputValidation.cs
CurrencyExchangeRates.Application/Common/Services/: CurrencyRateService.cs  WalletService.cs
CurrencyExchangeRates.Application/WalletLogic/: AddFundsStrategy .cs  ForceSubtractFundsStrategy .cs  IFundsAdjustmentStrategy.cs  SubtractFundsStrategy.cs  WalletService.cs
CurrencyExchangeRates.Infrastructure/: CurrencyExchangeRates.Infrastructure.csproj
CurrencyExchangeRates.Infrastructure/Configuration/: EcbGatewayOptions.cs  OpenExchangeOptions.cs
CurrencyExchangeRates.Infrastructure/DepedencyInjection/: DependencyInjection.cs
CurrencyExchangeRates.Infrastructure/Gateways/: CurrencyGatewayFactory.cs  EcbGateway.cs  OpenExchangeGateway.cs
CurrencyExchangeRates.Infrastructure/Jobs/: CurrencyRatesUpdateJob.cs  QuartzCurrencyRatesUpdateJob.cs
CurrencyExchangeRates.Infrastructure/Migrations/: 20250627155109_InitialCurrencyRates.Designer.cs  20250627155109_InitialCurrencyRates.cs  20250627175443_AddWalletsTable.Designer.cs  20250627175443_AddWalletsTable.cs  AppDbContextModelSnapshot.cs
CurrencyExchangeRates.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
CurrencyExchangeRates.Infrastructure/Repository/: CurrencyRateRepository.cs  WalletRepository.cs
CurrencyExchangeRates.Infrastructure/Services/: CurrencyRateCacheService.cs  CurrencyRateService.cs
CurrencyExchangeRates.Infrastructure/Wallet/: WalletAdjustmentStrategyFactory .cs
(+29 files in other folders)
